# proyectoFinalAutomation

./: README.md  pom.xml
src/main/java/pages/: AdminPage.java  HomePage.java  LoginPage.java
src/main/java/utilities/: DriverManager.java
src/test/java/: TestRunner.java
src/test/java/stepDefinitions/: AdminSteps.java  CommonSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: Admin.feature  Home.feature  extent.properties
